# old-prototypes

./: README.md
Spring-Framework-Prototype-React/: README.md  pom.xml
Spring-Framework-Prototype-React/src/main/client/: package.json
Spring-Framework-Prototype-React/src/main/client/src/: index.js
Spring-Framework-Prototype-React/src/main/client/src/component/: AppOld.js  AuthExample.js  Clock.js  Comment.js  FilterableProductTable.js  LoggingButton.js  NumberList.js  Page.js  ReduxSample.js  RouteExample.js  Todo.js  Toggle.js  UserNetwork.js  WelcomeApp.js
Spring-Framework-Prototype-React/src/main/client/src/test/: App.test.js
Spring-Framework-Prototype-React/src/main/client/src/test/component/: ReduxSample.test.js  Todo.test.js
Spring-Framework-Prototype-React/src/main/java/com/junyeong/yu/prototype/react/: ReactApplication.java  SampleController.java  SampleRestController.java
Spring-Framework-Prototype-React/src/main/java/com/junyeong/yu/prototype/react/model/: Product.java  User.java
Spring-Framework-Prototype-React/src/main/java/com/junyeong/yu/prototype/react/repository/: ProductRepository.java  UserRepository.java
Spring-Framework-Prototype-React/src/test/java/com/junyeong/yu/prototype/react/: ReactApplicationTests.java
akka/: pom.xml
akka/src/main/java/com/junyeongyu/akka/: AkkaApplication.java
akka/src/main/java/com/junyeongyu/akka/actors/: Device.java  IotSupervisor.java
akka/src/test/java/com/junyeongyu/akka/: AkkaApplicationTest.java
bid-optimizer/: .gitignore  README.md
bid-optimizer/src/: bid-optimizer.py
distributed-system-examples/: README.md
distributed-system-examples/statemachine/: README.md  pom.xml
distributed-system-examples/statemachine/src/main/java/junyeong/yu/statemachine/: StateMachineBuilder.java  StatemachineApplication.java
distributed-system-examples/statemachine/src/main/java/junyeong/yu/statemachine/bootstrap/: ConfiguredBootstrap.java  ManualBootstrap.java
distributed-system-examples/statemachine/src/main/java/junyeong/yu/statemachine/config/: StateMachineConfig.java
distributed-system-examples/statemachine/src/main/java/junyeong/yu/statemachine/enums/: ActionEvent.java  Status.java
distributed-system-examples/statemachine/src/test/java/junyeong/yu/statemachine/: StatemachineApplicationTests.java
graph-ql-clojure/: Capstanfile  Dockerfile  Procfile  README.md  project.clj
graph-ql-clojure/env/dev/clj/: user.clj
graph-ql-clojure/env/dev/clj/graph_ql_clojure/: dev_middleware.clj  env.clj
graph-ql-clojure/env/dev/resources/: logback.xml
graph-ql-clojure/env/prod/clj/graph_ql_clojure/: env.clj
graph-ql-clojure/env/prod/resources/: logback.xml
graph-ql-clojure/resources/docs/: docs.md
graph-ql-clojure/resources/templates/: base.html
graph-ql-clojure/src/clj/graph_ql_clojure/: config.clj  core.clj  handler.clj  layout.clj  middleware.clj  nrepl.clj
graph-ql-clojure/src/clj/graph_ql_clojure/routes/: home.clj
graph-ql-clojure/test/clj/graph_ql_clojure/test/: handler.clj
lead-estimator/: .env  README.md  pip-selfcheck.json
lead-estimator/include/: python3.6m
lead-estimator/lib/python3.6/: __future__.py  _bootlocale.py  _collections_abc.py  _dummy_thread.py  _weakrefset.py  abc.py  base64.py  bisect.py  codecs.py  collections  config-3.6m-darwin  copy.py  copyreg.py  encodings  enum.py  fnmatch.py  functools.py  genericpath.py  hashlib.py  heapq.py  hmac.py  imp.py  importlib  io.py  keyword.py  lib-dynload  linecache.py  locale.py  ntpath.py  operator.py  orig-prefix.txt  os.py  posixpath.py  random.py  re.py  reprlib.py  rlcompleter.py  shutil.py  sre_compile.py  sre_constants.py  (+10 more)
lead-estimator/src/: hello.py
rust/hello-world/: Cargo.toml
scala-sample/src/main/scala/: Application.scala
spring-graphql-prototype/: README.md  pom.xml
spring-graphql-prototype/src/main/java/com/junyeongyu/prototype/graphql/: GraphqlApplication.java
spring-graphql-prototype/src/test/java/com/junyeongyu/prototype/graphql/: GraphqlApplicationTests.java
spring-kafka-prototype/: README.md  pom.xml
spring-kafka-prototype/src/main/java/com/junyeongyu/prototype/kafka/: HelloController.java  KafkaApplication.java  KafkaConsumerConfig.java  KafkaListenerConfig.java  KafkaProducerConfig.java
spring-kafka-prototype/src/main/java/com/junyeongyu/prototype/kafka/old/: OldKafkaApplication.java  OldKafkaConfig.java  OldKafkaConfiguration.java  OldKafkaSimpleConfiguration.java
spring-kafka-prototype/src/test/java/com/junyeongyu/prototype/kafka/: OldKafkaApplicationTests.java
