source bin/activate
pip install tensorflow keras matplotlib pandas numpy Flask
export FLASK_APP="src/hello.py"
export SECRET="some-very-long-string-of-random-characters-CHANGE-TO-YOUR-LIKING"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://localhost/flask_api"
